UpDownAll.mp4

UpsiesDownses1.mp4:
0:47 - 0:52: 0A -> 30A; Up1-1.mp4
1:13 - 1:17: 30A -> 40A; Up1-2.mp4
1:37 - 1:39: 40A -> 50A; Up1-3.mp4
1:45 - 1:50: 50A -> 30A; Down1-4.mp4
2:10 - 2:13: 30A -> 40A; Up1-5.mp4
2:29 - 2:31: 40A -> 30A; Down1-6.mp4
2:40 - 2:43: 30A -> 50A; Up1-7.mp4
2:50 - 2:52: 50A -> 30A; Down1-8.mp4

UpsiesDownses2.mp4:
3:40 - 3:44: 30A -> 40A; Up2-1.mp4
3:57 - 4:00: 40A -> 30A; Down2-2.mp4
4:12 - 4:16: 30A -> 45A; Up2-3.mp4
4:24 - 4:26: 45A -> 30A; Down2-4.mp4
4:52 - 4:55: 30A -> 40A; Up2-5.mp4
5:10 - 5:13: 40A -> 30A; Down2-6.mp4
5:31 - 5:35: 30A -> 0A; Down2-7.mp4
6:00 - 6:06: 0A -> 40A; Up2-8.mp4
6:16 - 6:19: 40A -> 30A; Down2-9.mp4
